{
  "cSpell.words": [
    "dataclasses",
    "decryptor",
    "encryptor",
    "fastapi",
    "ipykernel",
    "Nakamoto",
    "pysqlite",
    "Satoshi",
    "secp",
    "sympy",
    "urandom",
    "uvicorn",
    "Wichtrach"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "strict",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"]
}
